[HOST_SERVICE]

name = Competitive_Lanscape_Dashboard

[IATI]

# add reporting-organization's ref-code separated by comma with no space in between
reporting_orgs = GB-GOV-1,XI-IATI-EC_DEVCO,XI-IATI-EC_NEAR,XI-IATI-EC_FPI

# if your start date is from 2000-01-01, enter 1999-12-31
start_date = 2018-12-31

# if your end date is till 2000-12-31, enter 2001-01-01
end_date = 2024-01-01

# filename to download [ available options are: activity, activity_by_sector, activity_region, transaction,
# transaction_by_sector, transaction_by_region] (names separated by commas)
files = transaction

[PATH]

chunk_size = 1024

# path to keep all the downloaded files
download_dir = E:\DAI\Pipelining_CL\dataset\raw_data\batches\

# path of cleaned data-files
save_dir = dataset\cleansed_data\batches\

# path to DAI's sector definitions
dai_sector_def_file = dataset\dai_def\DAI_sectors_definition.csv

# path to OECD's shortened names (EXCEL file)
oecd_shortened_name_file = dataset\dai_def\OECD_Shortened.xlsx

# path to parent-group-company definitions
parent_group_def_file = dataset\dai_def\Uniq_implementors_for_DFID_EC.xlsx

# path to DAI's recipient-country/region definitions
dai_region_def_file = dataset\dai_def\DAC_recipient_regions.xlsx

# path to currency exchange rates file
currency_exchange_rates_file = dataset\dai_def\curr_exchange_data.csv
